[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/platfom-tilesource.png" type="Texture" id=1]

[node name="platform_tileset_edit" type="Node2D"]

[node name="platform_01" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="platform_02" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="platform_03" type="Sprite" parent="."]
position = Vector2( 15.8025, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 8, 8 )

[node name="platform_04" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 0, 8, 8 )

[node name="platform_05" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 8, 8 )

[node name="platform_06" type="Sprite" parent="."]
position = Vector2( 44, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 8 )

